<head>	
<link href="../../vendors/jquery-toggles/css/toggles.css" rel="stylesheet" type="text/css">
    <link href="../../vendors/jquery-toggles/css/themes/toggles-light.css" rel="stylesheet" type="text/css">
    <link href="../../dist/css/style.css" rel="stylesheet" type="text/css">
	<link href="../../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>
<div id="hk_nav_backdrop" class="hk-nav-backdrop"></div>
<div class="hk-wrapper hk-vertical-nav">
     <nav class="navbar navbar-expand-xl navbar-light fixed-top hk-navbar">
            <a id="navbar_toggle_btn" class="navbar-toggle-btn nav-link-hover" href="javascript:void(0);"><i class="ion ion-ios-menu"></i></a>
            <a class="navbar-brand" href="../dashboard.html">BATA (Plant_admin)
            </a>
            <ul class="navbar-nav hk-navbar-content">

                <li class="nav-item dropdown dropdown-authentication">
                    <a class="nav-link dropdown-toggle no-caret" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="media">
                            <div class="media-img-wrap">
                                <div class="avatar">
                                    <img src="../../dist/img/user.png" alt="user" class="avatar-img rounded-circle">
                                </div>
                                <span class="badge badge-success badge-indicator"></span>
                            </div>


                           
                            <div class="media-body">
                                <span>   <!--name-->  <i class="zmdi zmdi-chevron-down"></i></span>
                            </div>
                        </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" data-dropdown-in="flipInX" data-dropdown-out="flipOutX">
                        <a class="dropdown-item" href="../profile.html"><i class="dropdown-icon zmdi zmdi-account"></i><span>Profile</span></a>
                        <a class="dropdown-item" href="../change-password.html"><i class="dropdown-icon zmdi zmdi-settings"></i><span>Settings</span></a>
                        <div class="dropdown-divider"></div>
                        <div class="sub-dropdown-menu show-on-hover">
                            <a href="#" class="dropdown-toggle dropdown-item no-caret"><i class="zmdi zmdi-check text-success"></i>Online</a>
                      
                        </div>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="../logout.html"><i class="dropdown-icon zmdi zmdi-power"></i><span>Log out</span></a>
                    </div>
                </li>
            </ul>
        </nav>
		
		
		<script src="../../vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../vendors/jasny-bootstrap/dist/js/jasny-bootstrap.min.js"></script>
    <script src="../../dist/js/jquery.slimscroll.js"></script>
    <script src="../../dist/js/dropdown-bootstrap-extended.js"></script>
    <script src="../../dist/js/feather.min.js"></script>
    <script src="../../vendors/jquery-toggles/toggles.min.js"></script>
    <script src="../../dist/js/toggle-data.js"></script>
    <script src="../../dist/js/init.js"></script>
    <script src="../../dist/js/validation-data.js"></script>


