<head>	
   <meta charset="UTF-8" />
   <title>Title</title>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="{% static 'vendors/datatables.net-dt/css/jquery.dataTables.min.css'%}" rel="stylesheet" type="text/css" />
    <link href="{% static 'vendors/datatables.net-responsive-dt/css/responsive.dataTables.min.css'%}" rel="stylesheet" type="text/css" />
    <link href="{% static 'vendors/jquery-toggles/css/toggles.css" rel="stylesheet'%}" type="text/css">
    <link href="{% static 'vendors/jquery-toggles/css/themes/toggles-light.css'%}" rel="stylesheet" type="text/css">

     <link href="{% static 'dist/css/animate.css'%}" rel="stylesheet" type="text/css">
	 <link href="{% static 'dist/css/dripicons.css'%}"    rel="stylesheet" type="text/css">
	 <link href="{% static 'dist/css/font-awesome.min.css'%}"      rel="stylesheet" type="text/css">
	 <link href="{% static 'dist/css/glyphicons.css'%}"      rel="stylesheet" type="text/css">
	 <link href="{% static 'dist/css/ionicons.min.css"        rel="stylesheet" type="text/css">
	 <link href="{% static 'dist/css/simple-line-icons.css'%}"        rel="stylesheet" type="text/css">
	 <link href="{% static 'dist/css/themify-icons.css'%}"        rel="stylesheet" type="text/css">
	 
    <link href="{% static 'dist/css/style.css" rel="stylesheet'%}" type="text/css">
   <link href="{% static 'vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet'%}" type="text/css">
</head>
<div id="hk_nav_backdrop" class="hk-nav-backdrop"></div>
<div class="hk-wrapper hk-vertical-nav">
     <nav class="navbar navbar-expand-xl navbar-light fixed-top hk-navbar">
            <a id="navbar_toggle_btn" class="navbar-toggle-btn nav-link-hover" href="javascript:void(0);"><i class="ion ion-ios-menu"></i></a>
            <a class="navbar-brand" href="../dashboard.html">BATA (Seller)
            </a>
            <ul class="navbar-nav hk-navbar-content">

                <li class="nav-item dropdown dropdown-authentication">
                    <a class="nav-link dropdown-toggle no-caret" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="media">
                            <div class="media-img-wrap">
                                <div class="avatar">
                                    <img src="dist/img/user.png" alt="user" class="avatar-img rounded-circle">
                                </div>
                                <span class="badge badge-success badge-indicator"></span>
                            </div>


                           
                            <div class="media-body">
                                <span>   <!--name-->  <i class="zmdi zmdi-chevron-down"></i></span>
                            </div>
                        </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" data-dropdown-in="flipInX" data-dropdown-out="flipOutX">
                        <a class="dropdown-item" href="profile.html"><i class="dropdown-icon zmdi zmdi-account"></i><span>Profile</span></a>
                        <a class="dropdown-item" href="change-password.html"><i class="dropdown-icon zmdi zmdi-settings"></i><span>Settings</span></a>
                        <div class="dropdown-divider"></div>
                        <div class="sub-dropdown-menu show-on-hover">
                            <a href="#" class="dropdown-toggle dropdown-item no-caret"><i class="zmdi zmdi-check text-success"></i>Online</a>
                      
                        </div>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="logout.html"><i class="dropdown-icon zmdi zmdi-power"></i><span>Log out</span></a>
                    </div>
                </li>
            </ul>
        </nav>
		
		
		<div class="hk-wrapper hk-vertical-nav">
        <nav class="hk-nav hk-nav-light">
            <a href="javascript:void(0);" id="hk_nav_close" class="hk-nav-close"><span class="feather-icon"><i data-feather="x"></i></span></a>
            <div class="nicescroll-bar">
                <div class="navbar-nav-wrap">
                    <ul class="navbar-nav flex-column">

<li class="nav-item">
<a class="nav-link" href="seller_dash.html">
<i class="ion ion-ios-keypad"></i>
<span class="nav-link-text">Dashboard</span>
</a>
</li>

<li class="nav-item">
<a class="nav-link" href="Demands_for_Product.html">
<i class="ion ion-ios-list-box"></i>
<span class="nav-link-text">Demand Product</span>
</a>
</li>

<li class="nav-item">
<a class="nav-link" href="Return_the_product.html">
<i class="ion ion-ios-list-box"></i>
<span class="nav-link-text">Return Product</span>
</a>
</li>


<li class="nav-item">
<a class="nav-link" href="bwdate_report_details.html">
<i class="ion ion-ios-list-box"></i>
<span class="nav-link-text"> Invoice </span>
</a>
</li>
                          






                 
                      
                      
                      
                  
                
                    <hr class="nav-separator">
            
                </div>
            </div>
        </nav>
		 <div class="hk-pg-wrapper">
		
 <div class="hk-footer-wrap container">
                <footer class="footer">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
<p>Developed By<a href="" class="text-dark">Goa University</a> ©2021</p>
                        </div>
                    </div>
                </footer>
            </div>
			</body>
			</html>
            <!-- /Footer -->

        </div>
        <!-- /Main Content -->

    </div>
	

    <script src="{% static 'vendors/jquery/dist/jquery.min.js' %}"></script>
    <script src="{% static 'vendors/popper.js/dist/umd/popper.min.js' %}"></script>
    <script src="{% static 'vendors/bootstrap/dist/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'vendors/jasny-bootstrap/dist/js/jasny-bootstrap.min.js' %}"></script>
    <script src="{% static 'dist/js/jquery.slimscroll.js' %}"></script>
    <script src="{% static 'dist/js/dropdown-bootstrap-extended.js' %}"></script>
    <script src="{% static 'dist/js/feather.min.js' %}"></script>
    <script src="{% static 'vendors/jquery-toggles/toggles.min.js' %}"></script>
    <script src="{% static 'dist/js/toggle-data.js' %}"></script>
    <script src="{% static 'dist/js/init.js' %}"></script>
    <script src="{% static 'dist/js/validation-data.js' %}"></script>
		
	{% block content %}

    {% endblock %}	