<head>	
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Manage Invoices</title>
    <!-- Data Table CSS -->
    <link href="../../vendors/datatables.net-dt/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="../../vendors/datatables.net-responsive-dt/css/responsive.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="../../vendors/jquery-toggles/css/toggles.css" rel="stylesheet" type="text/css">
    <link href="../../vendors/jquery-toggles/css/themes/toggles-light.css" rel="stylesheet" type="text/css">
    <link href="../../dist/css/style.css" rel="stylesheet" type="text/css">
</head>

 <div class="hk-footer-wrap container">
                <footer class="footer">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
<p>Developed By<a href="" class="text-dark">Goa University</a> ©2021</p>
                        </div>
                    </div>
                </footer>
            </div>
			
	<script src="../../vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../vendors/jasny-bootstrap/dist/js/jasny-bootstrap.min.js"></script>
    <script src="../../dist/js/jquery.slimscroll.js"></script>
    <script src="../../dist/js/dropdown-bootstrap-extended.js"></script>
    <script src="../../dist/js/feather.min.js"></script>
    <script src="../../vendors/jquery-toggles/toggles.min.js"></script>
    <script src="../../dist/js/toggle-data.js"></script>
    <script src="../../dist/js/init.js"></script>
    <script src="../../dist/js/validation-data.js"></script>