<head>	
   <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="../../vendors/datatables.net-dt/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="../../vendors/datatables.net-responsive-dt/css/responsive.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="../../vendors/jquery-toggles/css/toggles.css" rel="stylesheet" type="text/css">
    <link href="../../vendors/jquery-toggles/css/themes/toggles-light.css" rel="stylesheet" type="text/css">

     <link href="../../dist/css/animate.css" rel="stylesheet" type="text/css">
	 <link href="../../dist/css/dripicons.css"      rel="stylesheet" type="text/css">
	 <link href="../../dist/css/font-awesome.min.css"      rel="stylesheet" type="text/css">
	 <link href="../../dist/css/glyphicons.css"      rel="stylesheet" type="text/css">
	 <link href="../../dist/css/ionicons.min.css"        rel="stylesheet" type="text/css">
	 <link href="../../dist/css/simple-line-icons.css"        rel="stylesheet" type="text/css">
	 <link href="../../dist/css/themify-icons.css"        rel="stylesheet" type="text/css">
	 
    <link href="../../dist/css/style.css" rel="stylesheet" type="text/css">
   <link href="../../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>
<div id="hk_nav_backdrop" class="hk-nav-backdrop"></div>
<div class="hk-wrapper hk-vertical-nav">
        <nav class="hk-nav hk-nav-light">
            <a href="javascript:void(0);" id="hk_nav_close" class="hk-nav-close"><span class="feather-icon"><i data-feather="x"></i></span></a>
            <div class="nicescroll-bar">
                <div class="navbar-nav-wrap">
                    <ul class="navbar-nav flex-column">

<li class="nav-item">
<a class="nav-link" href="../dashboard.html">
<i class="ion ion-ios-keypad"></i>
<span class="nav-link-text">Dashboard</span>
</a>
</li>

<li class="nav-item">
<a class="nav-link" href="../Demands_for_Product.html">
<i class="ion ion-ios-list-box"></i>
<span class="nav-link-text">Demand Product</span>
</a>
</li>

<li class="nav-item">
<a class="nav-link" href="../Return_the_product.html">
<i class="ion ion-ios-list-box"></i>
<span class="nav-link-text">Return Product</span>
</a>
</li>


<li class="nav-item">
<a class="nav-link" href="../bwdate-report-details.html">
<i class="ion ion-ios-list-box"></i>
<span class="nav-link-text"> Invoice </span>
</a>
</li>
                          






                 
                      
                      
                      
                  
                
                    <hr class="nav-separator">
            
                </div>
            </div>
        </nav>
		
    <script src="../../vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../vendors/jasny-bootstrap/dist/js/jasny-bootstrap.min.js"></script>
    <script src="../../dist/js/jquery.slimscroll.js"></script>
    <script src="../../dist/js/dropdown-bootstrap-extended.js"></script>
    <script src="../../dist/js/feather.min.js"></script>
    <script src="../../vendors/jquery-toggles/toggles.min.js"></script>
    <script src="../../dist/js/toggle-data.js"></script>
    <script src="../../dist/js/init.js"></script>
    <script src="../../dist/js/validation-data.js"></script>